# logstash-config/logstash.conf

#Port where logs are received, it needs to be the same as the logstash.conf (destination)
input {
  tcp {
    port => 5000
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "*"
  }
}
